<!DOCTYPE html>
<html>
<head>
  <title>Product Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      color: #333;
    }
    
    .product-image {
      text-align: center;
    }
    
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
    
    .product-details {
      margin-bottom: 20px;
    }
    
    .product-title {
      font-size: 24px;
      color: #333;
      margin: 0;
    }
    
    .product-description {
      color: #777;
      margin: 10px 0;
    }
    
    .product-price {
      font-size: 20px;
      color: #333;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Product Name</h1>
    <div class="product-image">
      <img src="spice4.jpeg" alt="Product Image">
    </div>
    <div class="product-details">
      <h2 class="product-title">Description</h2><br><br>
      <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida orci sit amet nunc dignissim ullamcorper. Nullam malesuada fermentum mollis.</p><br><br>
      <p class="product-price">INR 56/kg</p><br><br>
      <p class="product-description">Order <a href="https://google.com">Product Name</a> </p>
    </div>
  </div>
</body>
</html>
